##Logging
logging.level.org.springframework.web=INFO
##Views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##Tomcat checks
##server.tomcat.additional-tld-skip-patterns=*.jar
##Database stuff
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=mysql
spring.datasource.password=mysql
## FLyway
